# TradingBackend

./: Dockerfile  README.md  pom.xml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/tradingbackend/: TradingBackendApplication.java
demo/src/main/java/com/example/tradingbackend/config/: BinanceProperties.java  StompProperties.java  WebSocketConfig.java
demo/src/main/java/com/example/tradingbackend/controller/: KlineDataController.java
demo/src/main/java/com/example/tradingbackend/model/: KlineData.java
demo/src/main/java/com/example/tradingbackend/repository/: KlineDataRepository.java
demo/src/main/java/com/example/tradingbackend/service/: BinanceWebSocketClient.java  KlineSyncService.java  RedisStreamService.java
demo/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/example/tradingbackend/: TradingBackendApplication.java
src/main/java/com/example/tradingbackend/config/: RedisConfig.java
src/main/java/com/example/tradingbackend/controller/: KlineDataController.java  TestController.java
src/main/java/com/example/tradingbackend/service/: BinanceWebSocketClient.java  KlineSyncService.java
src/main/resources/: application.properties
